<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <dev.recompkit_nfsmw.android.controls.TouchControlsOverlay
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:alpha="0.65"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_edit"
        android:src="@drawable/ic_edit" />

    <FrameLayout
        android:id="@+id/panel_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />
</FrameLayout>
